{
  "ConnectionStrings": {
    "MarvelCharacters": "Server=.;Database=MarvelCharacters;User=sa;Password=P4$$w0rd;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
